[33mcommit ba308238f85c94be65588391872a9a0d258c909f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Taekkyun <taekkyunjeong@gmail.com>
Date:   Tue Aug 29 01:26:51 2023 -0400

    rollno modified

[33mcommit 3d678130c40fefc617da1377678db6bc56de31c4[m
Author: Taekkyun <taekkyunjeong@gmail.com>
Date:   Tue Aug 29 01:26:02 2023 -0400

    rollno added

[33mcommit 2cf6be65383799f2e741a8ce152d6d756ec38e3e[m
Author: Taekkyun <taekkyunjeong@gmail.com>
Date:   Tue Aug 29 01:25:41 2023 -0400

    hotel.txt added

[33mcommit d06118adb999e66950d48c74c92dd4416165eff4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Taekkyun <taekkyunjeong@gmail.com>
Date:   Mon Aug 28 19:06:58 2023 -0400

    names.txt file modified

[33mcommit 36e8d5716cfc15fc1603143b69ef42f163ebcc00[m
Author: Taekkyun <taekkyunjeong@gmail.com>
Date:   Mon Aug 28 18:58:47 2023 -0400

    names.txt file added bro
